{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secretKey": "",
  "ImageApiEndpoint": "https://api.openai.com/v1/images/generations"
}
